<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Итоговый проект E1.8 </title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
        <div class="fixed-container">
            <div class="menu-container">
                <div class="logo">
                    <img src="images/pic.png" alt="logo">
                    <div class="logo-text-block">
                       <p class="logo-text">E1.8 Итоговый проект.</p>
                       <p class="logo-text"> Разбираемся с HTML и CSS</p>
                    </div>
                </div>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html">Главная</a></li>
                        <li class="menu-item"><a href="story.html">Как я делал это задание</a></li>
                        <li class="menu-item"><a href="contacts.html">Обратная связь</a></li>
                    </ul>
                </nav>
            </div>         
        </div>
	</header>
    <main>
        <section class="center-block">
            <div class="center-pic3">
				<a href="https://t.me/roman_cu" target="_blank"><img src="images/pic4.png" width="340" height="287" alt="Я в телеграмм"></a>
            </div>
          
        </section>
    </main>
    <footer class="footer">
        <p class="footer-text">

            E1.8 Итоговый проект. Разбираемся с HTML и CSS.
             </p>
    </footer>

</body>
</html>
